{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "Secret": "",
      "Issuer": "",
      "Audience": ""
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrenatalCareDB": "Server=DESKTOP-USDRF6H\\SQLEXPRESS;Database=PrenatalCareDB;uid=sa;pwd=p@ssw0rd12345;TrustServerCertificate=true;Encrypt=true;"
  }
}
